<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
              "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">

<svg xmlns="http://www.w3.org/2000/svg"
     width="17.7778in" height="10in"
     viewBox="0 0 1280 720">
  <path id="Unnamed"
        fill="none" stroke="black" stroke-width="1"
        d="M 3.00,669.00M 90.00,669.00M 135.00,658.50M 166.50,673.50M 195.00,672.00M 231.00,669.00M 262.50,669.00M 352.50,669.00M 388.50,660.00M 420.00,657.00M 447.00,669.00M 468.00,661.50M 511.50,669.00M 555.00,667.50M 586.50,666.00M 616.50,666.00M 642.00,675.00M 682.50,667.50M 721.50,661.50M 756.00,664.50M 795.00,669.00M 831.00,666.00M 864.00,666.00M 901.50,669.00M 964.50,672.00M 1050.00,669.00M 1120.50,669.00M 1197.00,667.50M 1276.50,667.50M 1276.50,717.00M 4.50,727.50" />
</svg>
